# This is a configuration file for Template Microsoft Hyper-V
# p.kuznetsov@itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=hyperv.host[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\zabbix-agent\scripts\hyperv_host.ps1" -ActionType "$1" -Key "$2" -Value "$3"